<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - About Us</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow fadeIn">
    <img class="parallax-background-img" src="images/133.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">About US</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow fadeIn">
    <div class="container">
        <div class="tab-style5">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 xs-margin-five xs-no-margin-lr xs-no-margin-top">
                    <!-- tab navigation -->
                    <ul class="nav nav-tabs text-uppercase">
                        <li class="active xs-width-100"><a href="#tab_sec1" data-toggle="tab" class="xs-no-margin">Overview</a>
                        </li>
                        <li class="xs-width-100"><a href="#tab_sec2" data-toggle="tab" class="xs-no-margin">History</a>
                        </li>
                        <li class="xs-width-100"><a href="#tab_sec3" data-toggle="tab" class="xs-no-margin">Strategy</a>
                        </li>
                        <li class="xs-width-100"><a href="#tab_sec4" data-toggle="tab" class="xs-no-margin">Our team</a>
                        </li>
                    </ul>
                    <!-- tab end navigation -->
                </div>
            </div>
            <!-- tab content section -->
            <div class="tab-content">
                <!-- tab content -->
                <div class="tab-pane fade in active" id="tab_sec1">
                    <div class="row">

                    </div>
                </div>
                <!-- end tab content -->
                <!-- tab content -->
                <div class="tab-pane fade in" id="tab_sec2">
                    <div class="row">

                    </div>
                </div>
                <!-- end tab content -->
                <!-- tab content -->
                <div class="tab-pane fade in" id="tab_sec3">
                    <div class="row">

                    </div>
                </div>
                <!-- end tab content -->
                <!-- tab content -->
                <div class="tab-pane fade in" id="tab_sec4">
                    <div class="row">
                        
                    </div>
                </div>
                <!-- end tab content -->
            </div>
            <!-- end tab content section -->
        </div>
    </div>
</section>
<section class="wow fadeIn occupational">
    <img class="img-responsive" src="/images/about_us_overview.png"/>
    <div class="text_about_us_left">
        <h5><u>OVERVIEW</u></h5>
        <p>Avallina Resources Inc. is a Cyprus registered mineral development company dedicated to the acquisition and
            development of mineral resources, primarily in Ukraine and the surrounding countries of eastern Europe. We
            have a dedicated team of multi-national professionals that bring over 100 years of collective experience to
            help identify, acquire, finance and develop mineral properties.</p><br/><br/>
        </p>
    </div>
</section>
<section class="wow fadeIn bg-fast-yellow work-with-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6">
                    <img class="img-responsive pull-right" src="/images/history.png" style="max-width:30%"/>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="pull-left text_about_us_inner">
                        <h5><u>HISTORY</u></h5>
                        <p>The company was founded following the Euro-Maidan revolution by a group of local investors that perceived the developments in Ukraine as a harbinger of changes at the institutional level that will lead to greater security for investors which will attract the capital that will be required to recapitalize the mining sector in Ukraine.
                        </p><br/><br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wow fadeIn occupational">
    <img class="img-responsive" src="/images/strategy.jpg"/>
    <div class="text_about_us_left green">
        <h5 class="green"><u>STRATEGY</u></h5>
        <p>We seek out and acquire mineral opportunities that meet our rigorous economic and exploration potential criteria and implement exploration programs to establish JORC and NI43-101 compliant resources before bringing in partners to further develop the property in return for equity participation in the project. </p><br/><br/>
        </p>
    </div>
</section>
<section class="wow fadeIn occupational-7" style="background: #ffffff;">
    <div class="container">
        <div class="row">
            <div class=" clo-lg-12 col-md-12 col-sm-12">
                <div class="text-occupational_green">

                    <p class="">Our primary focus is on Ukraine where our highly skilled collaborators have a good local knowledge of the geology and historical exploration work done during the Soviet era and since independence. Numerous projects are known in Ukraine that have reserves in the State Balance but need additional work to make the resources compliant to modern standards. We believe that historical exploration and mining development work done in Ukraine was of exemplary nature and generally allows proper valuation of existing projects. However some additional work, including diamond drilling, is generally required to allow publishing the mineral resources at JORC or NI43-101 standard.

                </div>
            </div>
        </div>
</section>
<section class="wow fadeIn bg-fast-yellow work-with-us green_background">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="col-lg-6 col-md-6">
                    <img class="img-responsive pull-right" src="/images/strategy_icon.png" style="max-width:30%"/>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="pull-left text_about_us_inner">
                        <p>Although we are mainly focussed on gold we are also considering technology commodities such as lithium, rare earth metals and graphite for example and also agricultural products such as phosphate, potash, dolomite and any products that can be directly marketed to local agricultural industry.
                        </p><br/><br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wow fadeIn  bg-fast-yellow occupational-7 height_auto" style="background: #ffffff;">
    <div class="container">
        <div class="row">
            <div class=" clo-lg-12 col-md-12 col-sm-12">
                <div class="text-occupational-goverment">
                    <h5><u class="color_brown">OUR TEAM</u></h5>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="occupational-">
    <div class="row">
        <div class=" clo-lg-3 col-md-3 col-sm-12">
            <div class="text-occupational-small text-center">
                <img  class="corporate-small-image img-responsive" src="/images/man_chief.jpg">
                <p class="color_brown text-center">MIKE ROUTH</p>
            </div>
        </div>
        <div class=" clo-lg-3 col-md-3 col-sm-12">
            <div class="text-occupational-small text-center">
                <img  class="corporate-small-image img-responsive" src="/images/women_chief.jpg">
                <p class="color_brown text-center">ANNA SYVIRA</p>
            </div>
        </div>
        <div class=" clo-lg-3 col-md-3 col-sm-12">
            <div class="text-occupational-small text-center">
                <img  class="corporate-small-image img-responsive" src="/images/women_chief.jpg">
                <p class="color_brown text-center">MIRANDA OKARD</p>

            </div>
        </div>
        <div class=" clo-lg-3 col-md-3 col-sm-12">
            <div class="text-occupational-small text-center">
                <img  class="corporate-small-image img-responsive" src="/images/man_chief.jpg">
                <p class="color_brown text-center">TOD HEKSLY</p>
            </div>
        </div>
    </div>
</section>
<section class="wow fadeIn work-with-us">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <i class="icon-chat icon-large green"></i>
                <span class="title-medium alt-font black-text display-block margin-four text-uppercase green">Looking for more information?</span>
                <a href="#contact"
                   class="highlight-button-green btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Ask
                    a Question</a>
                <a href="#contact"
                   class="highlight-button-green btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Email
                    Newsletter</a>
            </div>
        </div>
    </div>
</section>
<footer class="no-padding-top wow fadeIn">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
