<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Beregovo Property</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow ">
    <img class="parallax-background-img" src="images/mount.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Properties</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow ">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 left-menu-stick" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Properties</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a data-toggle="collapse" href="#collapseExample" aria-expanded="true"
                                   aria-controls="collapseExample" class="active">Beregovo Property</a>
                                <ul class="new_menu collapse in" id="collapseExample" aria-expanded="true" style="background-color:#f6f6f6">
                                    <li><a href="#beregovo_location">Property Description</a></li>
                                    <li><a href="#beregovo_geology">Geology and Mineral Resources</a></li>
                                    <li><a href="#beregovo_resources">Historic Mineral Resources</a></li>
                                    <li><a href="#beregovo_ore">Ore Processing</a></li>
                                    <li><a href="#beregovo_economic">Economic Parameters</a></li>
                                </ul>
                            <li><a href="muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->
                    <h5 class="alt-font text-extra-large dark-gray-text" id="beregovo_location">Beregovo Property</h5>

                    <p class="blog-listing-text"> The Beregovo Property is immediately adjacent to and contiguous with
                        the Muzhievo Property (figure 6) and is part of the same epithermal polymetallic mineralized
                        system.</p>
                    <img src="images/beregovo_map.png">
                    <p class="blog-listing-text">Figure 8: Outline of Beregovo License Number 4113 in vicinity of the
                        town of Beregovo.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text">Property Description</h5>

                    <p class="blog-listing-text"> The Beregovo Property consists of mineral license number 4113 covering
                        514.8 hectares. The license was issued on March 16, 2012 and is valid until March 16, 2017
                        (figure 3). This license is renewable and provides permission for subsurface use including
                        geological exploration, research and industrial development of polymetallic ores, and approval
                        of the results of geological and economic evaluation by the State Commission for Reserves of
                        Natural Resources of Ukraine.</p>
                    <br/>
                    <br/>


                    <h5 class="alt-font text-extra-large dark-gray-text" id="beregovo_geology">Geology and
                        Mineralization</h5>
                    <p class="blog-listing-text">The geology underlying the Beregovo Property is very similar to
                        Muzhievo and the same styles of mineralization are present. </p>
                    <p class="blog-listing-text">On the Muzhievo Property the geology is defined by volcanism and
                        sedimentation associated with a major volcanic caldera structure. The Muzhievo Property along
                        with the adjacent Beregovo Property, which are part of the same system, sit on the eastern rim
                        of the caldera and gold and polymetallic mineralization are best developed at the intersection
                        of the rim faults and cross cutting east and northeast structures. Veins range from east-west to
                        northeast-southwest in orientation with dips generally to the north and northwest at 70 to 80
                        degrees and vary from 0.6 to 8.4 metres in thickness (figure 9). The veins extend from surface
                        down to at least 300 metres on Muzhievo and about 400 metres depth on Beregovo (Besserer, 2008).
                    </p>
                    <p class="blog-listing-text">The style of deposit found in the Beregovo Mining District is typical
                        of intermediate sulphidation epithermal systems. Gold and base metals are zoned in the system
                        with gold-only veins in the top portion of the deposit and polymetallic mineralization at depth.
                        Mineralization occurs as veins, vuggy breccias and as sulphide replacement from pods and massive
                        lenses associated with high-level epithermal environments marked by acid-leached, advanced
                        argillic and siliceous alteration (Kotlyar and Ludington, 1996).
                    </p>
                    <img src="images/beregovo_map2.png">
                    <p class="blog-listing-text">Figure 9: Geology and polymetallic veins on Beregovo Property with
                        selected mineralized vein intervals.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="beregovo_resources">Historic Mineral
                        Resources</h5>
                    <p class="blog-listing-text"> A total of 63 diamond drill holes were collared on the Beregovo
                        Property (Besserer, 2008). Although the drilling occurred over 2 decades in the 1970’s and 80’s,
                        most of the drilling was done in the 70’s. The deposit does not outcrop and the property is
                        covered by up to 100 metres of overburden.

                    </p>

                    <p class="blog-listing-text">The Beregovo mineralized vein system occurs in structural continuity
                        with the Muzhievo deposit and RJC’s 2013 mine development plan proposed that Beregovo be
                        developed once the mining on Muzhievo reached the deeper levels (figure 10).</p>
                    <img src="images/beregovo_graph1.png">
                    <p class="blog-listing-text"> Figure 10: Principal ore solids of Muzhievo/Beregovo mineralized
                        system. Mining during 1999-2006 period was mainly from Number VI ore zone.</p>
                    <p class="blog-listing-text">In a technical report on the Beregovo Property prepared by D. Besserer
                        of Apex Geoscience Ltd. in 2008, the author summarizes a historical mineral resource estimate
                        based on surface diamond drilling that totals 10.2M tonnes grading 5.21 gpt Au (table 6).
                        However no silver or base metal values are presented nor was the date of the estimation
                        provided. All the resource is in the P1 category.</p>
                    <p class="blog-listing-text"> Table 6: Historical estimate of mineral resources on Beregovo Property
                        as presented by Besserer (2008) based on estimate provided by A. Yakubchuk (2008).</p>
                    <img src="images/table6.jpg">
                    <p class="blog-listing-text">TRJC in their 2013 study provided a mineral resource estimate, based on
                        work by Transcarpathian Exploration Company in 1994, for the Beregovo Property, presumably from
                        the same dataset as above, that included a portion of C2 resource. They give a total of 11.6M
                        tonnes at 4.90 gpt Au, 38.24 gpt Ag, 5.02% Zn and 2.72% Pb (table 7). According to RJC the
                        Beregovo resources are not included in the State Balance.</p>
                    <p class="blog-listing-text">Table 7: RJC 2013 estimate of mineral resources on Beregovo
                        Property.</p>
                    <img src="images/table7.jpg">
                    <p class="blog-listing-text">Avellana does not consider these historical estimates as current
                        mineral resources or mineral reserves and cautions readers not to do so. However experience
                        shows that reserves approved by USSR GKZ were rigorously done and clearly indicate that
                        significant mineralization is present on the Beregovo Property. Refer to the disclaimer for more
                        details on historical mineral resources and mineral reserves estimates.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="beregovo_ore">Ore Processing</h5>
                    <p class="blog-listing-text">RJC’s 2013 report proposes to process the ores from Beregovo with the
                        same metallurgical process as Muzhievo because the ores are very similar.</p>
                    <br/>
                    <br/>

                    <h5 class="alt-font text-extra-large dark-gray-text" id="beregovo_economic">Economic Parameters</h5>
                    <p class="blog-listing-text">An estimate of the financial-economic parameters of the Beregovo was
                        provided by RJC (2013). Under the assumption that Beregovo would not be a stand-alone project
                        but would complement and extend the mine life of the Muzhievo mine, they calculated a NPV of US$
                        21.6M with an internal rate of return of 33% at a discount rate of 15%. </p>
                    <p class="blog-listing-text">Table 8: RJC 2013 estimates of Beregovo Mine Project economic
                        performance parameters.</p>
                    <img src="images/table8.jpg">
                </div>
            </div>

            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="/js/fixto.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
