<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Careers</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow ">
    <img class="parallax-background-img" src="images/background1.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Careers</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow ">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Careers</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>

                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->

                    <p class="blog-listing-text"> Avellana Gold Company is a newly formed mineral exploration and
                        development company, which conducts business in Ukraine, offering diverse opportunities for
                        continued growth - both professionally and personally. </p>
                    <p class="blog-listing-text"> We are always looking for motivated and experienced industry
                        professionals. If you are interested in pursuing a career with Avellana Gold Company, please
                        send your resume to careers@avellanagold.com. </p>


                </div>
            </div>

            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
