<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Corporate Responsibility</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->


<section class="page-title  parallax-fix wow ">

    <img class="parallax-background-img" src="images/corporate-1.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Corporate Responsibility</h2>
            </div>
        </div>
    </div>
</section>
<div class="container nabar-corporate">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="center-block">
                <ul class="nav navbar-nav">
                    <li><a href="#our-people">Our People</a></li>
                    <li><a href="#health-safety">Health Safety</a></li>
                    <li><a href="#Environment">Environment</a></li>
                    <li><a href="#Community">Community</a></li>
                    <li><a href="#Corporate Governance">Corporate Governance</a></li>
                    <li><a href="#Anti-Bribery">Anti Bribery and Corruption Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<section class="wow  occupational-7 bg-gray" id="our-people">
    <div class="container">
        <div class="row">
            <div class=" clo-lg-12 col-md-12 col-sm-12">
                <div class="text-occupational-goverment" style="color:#3a3939">
                    <h5 style="color:#3a3939">Our People</h5>
                    <p>Our people—both employees and contractors—are our greatest asset and the core of our success. We
                        depend on skilled, hard-working and empowered people, and in return we seek to maintain a
                        safety-first culture in which everyone is motivated to do the right thing to keep themselves and
                        their colleagues healthy and injury-free.</p>
                    <p>We strive to create a culture of inclusivity and acceptance—of gender, race, cultural background,
                        age
                        and religion—that begins at the top, and carries through hiring, promotion and worker-to-worker
                        relationships. </p>
                    <p>We strive to be an employer of choice through competitive wages, benefits and our policies of
                        recognizing and rewarding employee performance.</p>
                    <p>Our commitment to fair and equitable labor practices extends through every facet of our
                        operations.
                        We will adhere to the labor principles of the UN Global Compact and have identified employee
                        development and teamwork as corporate values. We strive to include all levels of employees in
                        decision-making processes and have never experienced strikes or lockouts in our operations. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wow  occupational" id="health-safety">
    <img class="img-responsive" src="/images/corporate-2.jpg"/>
    <div class="text-occupational">
        <h5>Occupational Health<br/>
            & Safety Policy</h5>
        <p>Avellana Gold Company firmly believes that creating a culture of safety and enforcing health and safety
            compliance results in the prevention of risks and hazards, enhances the working environment, and leads to
            improved productivity. Our top priority is ensuring that the personal health and safety of every employee,
            contractor, client, visitor, and the local community comes first.<br/><br/>
        </p>
    </div>
</section>

<section class="occupational-">
    <div class="row">
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small text-center">
                <img class="corporate-small-image img-responsive" src="/images/corporate-small.png">
                <p>• Apply a proactive risk-management approach to identify and eliminate or mitigate occupational
                    health and safety hazards and risks;</p>
                <p>• Ensure compliance with applicable host country laws and regulations;</p>
                <p>• Ensure compliance with all applicable statutory obligations and relevant industry guidelines;</p>
            </div>
        </div>
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small text-center">
                <img class="corporate-small-image img-responsive" src="/images/corporate-small.png">
                <p>• Establish best practices occupational health and safety programs;</p>
                <p>• Provide adequate safety resources, such as protective equipment, job training and information for
                    all employees and contractors to understand that not only are they responsible for their own
                    personal health and safety but they are also responsible for the health and safety for everyone
                    around them;</p>
                <p>• Ensure strictly adherence to safety regulations;</p>
            </div>
        </div>
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small text-center">
                <img class="corporate-small-image img-responsive" src="/images/corporate-small.png">
                <p>• Investigate the causes of accidents and incidents and develop effective preventative and remedial
                    actions;</p>
                <p>• Provide an adequate health and safety budget throughout all project phases;</p>
                <p>• Monitor, assess and audit our operations to ensure continuous improvement of our occupational
                    health and safety performance.</p>
            </div>
        </div>
    </div>
</section>
<section class="wow  occupational-2" id="Environment">
    <img class="img-responsive" src="/images/environment2.png"/>
    <div class="text-occupational-left">
        <h5>Environmental Protection</h5>
        <p>Responsible mining is a key principle of Avellana Gold Company. We will use internationally recognized best
            practices to minimize our impact on and protect the environment during the entire project life
            cycle.<br/><br/>
        </p>
    </div>
</section>
<section class="wow  occupational-3" name="Corporate Governance">
    <div class="row">
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small-white text-center">
                <p>• Utilize effective management systems to safeguard and protect the environment;</p>
                <p>• Ensure compliance with applicable host country laws and regulations;</p>
                <p>• Ensure compliance with all applicable statutory obligations, relevant industry guidelines and
                    environmental standards;</p>
                <p>• Apply internationally recognized best practices to ensure the most effective approach to
                    environmental protection;</p>
            </div>
        </div>
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small-white text-center">
                <img class="corporate-small-image-white img-responsive" src="/images/corporate-5.png">
                <p>• Establish best practices occupational health and safety programs;</p>
                <p>• Provide adequate safety resources, such as protective equipment, job training and information for
                    all employees and contractors to understand that not only are they responsible for their own
                    personal health and safety but they are also responsible for the health and safety for everyone
                    around them;</p>
                <p>• Ensure strictly adherence to safety regulations;</p>
            </div>
        </div>
        <div class=" clo-lg-4 col-md-4 col-sm-12">
            <div class="text-occupational-small-white text-center">
                <p>• Investigate the causes of accidents and incidents and develop effective preventative and remedial
                    actions;</p>
                <p>• Provide an adequate health and safety budget throughout all project phases;</p>
                <p>• Monitor, assess and audit our operations to ensure continuous improvement of our occupational
                    health and safety performance.</p>
            </div>
        </div>
    </div>
</section>
<section class="wow  occupational-4" id="Community">
    <img class="img-responsive" src="/images/corporate-6.jpg"/>
    <div class="text-occupational-black">
        <h5>Community</h5>
        <p>Avellana Gold Company understands the importance of contributing to the social and economic development in
            the communities where we do business and that our success is dependent on the support of local communities.
            We strive to maintain relationships built on respect and trust, to align our goals with the interests of our
            host communities and to contribute to their cultural and economic health and welfare. <br/><br/>
        </p>
    </div>
</section>
<section class="wow  occupational-5">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <div class=" clo-lg-4 col-md-4 col-sm-3" style="margin: 70px auto">
                <img class="corporate-small-image-black img-responsive" src="/images/corporate-7.png">
            </div>
            <div class=" clo-lg-8 col-md-8 col-sm-12" style="margin: 70px auto">
                <div class="text-occupational-small-black text-center">
                    <b>Our approach includes:</b><br/>
                    1. Maintaining an active dialogue with all concerned groups in the region the company does business
                    in
                    compliance with the principles of transparency and fairness<br/>
                    2. Understanding the views of people impacted by our operations and considering these in our
                    decision
                    making.<br/>
                    3. Managing our impacts in order to mitigate or eliminate our influence on the local community’s
                    habitat
                    and environment.<br/>
                    4. Regular monitoring of the impact of our business activities and social opinion, using this
                    information while developing and adjusting project plans and strategies.<br/>
                    5. Committing to sustainable community development in areas of health, safety and economic
                    development.<br/>
                    6. Investing in community development projects, providing lasting economic benefits for the
                    region.<br/><br/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wow  occupational-6">
</section>
<section class="wow  occupational-7" id="Corporate Governance">
    <div class="container">
        <div class="row">
            <div class=" clo-lg-12 col-md-12 col-sm-12">
                <div class="text-occupational-goverment">
                    <h5 class="">Corporate Governance</h5>
                    <p class="">The Board of Directors of Avallina has approved a set of Corporate Governance Guidelines
                        to promote the effective functioning of the Board of Directors and its Committees and to set
                        forth a common set of expectations as to how the Board should manage its affairs and perform its
                        responsibilities. Avallina is committed to maintaining a high standard of legal and business
                        conduct. The company places a high value on the integrity of its directors, officers and
                        employees and demands this level of integrity in all company dealings.

                </div>
            </div>
        </div>
</section>
<section class="wow  occupational-7 bg-gray" id="Anti-Bribery">
    <div class="container">
        <div class="row">
            <div class=" clo-lg-12 col-md-12 col-sm-12">
                <div class="text-occupational-goverment" style="color:#3a3939">
                    <h5 style="color:#3a3939">Anti Bribery and Corruption Policy</h5>
                    <p>It is Avellana’s policy to conduct all of its business in an honest and ethical manner. Avellana
                        has a zero tolerance approach to bribery and corruption and is committed to acting
                        professionally, fairly and with integrity in all its business dealings and relationships
                        wherever it operates, implementing and enforcing effective systems to counter bribery and
                        corruption.</p>
                    <p>Avellana is committed to uphold all laws in the countries that it does business in, especially
                        laws related to countering bribery and corruption.</p>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
