<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Health & Safety</title>
    <!-- description -->
    <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow fadeIn">
    <img class="parallax-background-img" src="images/133.jpg" alt="" />
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Corporate Responsibility</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Corporate Responsibility</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a href="/our-people.html">Our People</a></li>
                            <li><a href="/health-safety.html">Health Safety</a></li>
                            <li><a href="/#">Environment</a></li>
                            <li><a href="/#">Community</a></li>
                            <li><a href="/#">Corporate Governance</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->
                    <h5 class="alt-font text-extra-large dark-gray-text">Our people</h5>
                    <p class="blog-listing-text">Coming Soon...
                    </p>

                    <h5 class="alt-font text-extra-large dark-gray-text">Occupational Health & Safety Policy</h5>
                    <p class="blog-listing-text">Avellana Gold Company firmly believes that creating a culture of safety and enforcing health and safety compliance results in the prevention of risks and hazards, enhances the working environment, and leads to improved productivity.  Our top priority is ensuring that the personal health and safety of every employee, contractor, client, visitor, and the local community comes first.<br/><br/>

                        As part of our policy we will:<br/>

                        •	Apply a proactive risk-management approach to identify and eliminate or mitigate occupational health and safety hazards and risks;<br/>
                        •	Ensure compliance with applicable host country laws and regulations;<br/>
                        •	Ensure compliance with all applicable statutory obligations and relevant industry guidelines;<br/>
                        •	Establish best practices occupational health and safety programs;<br/>
                        •	Provide adequate safety resources, such as protective equipment, job training and information for all employees and contractors to understand that not only are they responsible for their own personal health and safety but they are also responsible for the health and safety for everyone around them;<br/>
                        •	Ensure strictly adherence to safety regulations;<br/>
                        •	Investigate the causes of accidents and incidents and develop effective preventative and remedial actions;<br/>
                        •	Provide an adequate health and safety budget throughout all project phases;<br/>
                        •	Monitor, assess and audit our operations to ensure continuous improvement of our occupational health and safety performance.<br/><br/>
                    </p>

                    <h5 class="alt-font text-extra-large dark-gray-text">Environmental Protection</h5>
                    <p class="blog-listing-text">Responsible mining is a key principle of Avellana Gold Company.  We will use internationally recognized best practices to minimize our impact on and protect the environment during the entire project life cycle.<br/><br/>
                        As part of our policy we will:<br/>
                        •	Utilize effective management systems to safeguard and protect the environment;<br/>
                        •	Ensure compliance with applicable host country laws and regulations;<br/>
                        •	Ensure compliance with all applicable statutory obligations, relevant industry guidelines and environmental standards;<br/>
                        •	Apply internationally recognized best practices to ensure the most effective approach to environmental protection;<br/>
                        •	Promote an environmentally responsible culture, behavior and awareness within the workplace;<br/>
                        •	Engage with local communities, relevant government agencies and stakeholders to align environmental priorities and communicate our environmental performance;<br/>
                        •	Always consider ecological impacts and opportunities for ecological enhancement for any project;<br/>
                        •	Conduct regular biodiversity assessments;<br/>
                        •	Establish and include biodiversity objectives in all rehabilitation programs;<br/>
                        •	Design, develop and operate facilities in an environmentally sound manner;<br/>
                        •	Protect water resources and utilize water efficiently;<br/>
                        •	Adopt appropriately funded reclamation strategies for operations during the entire project life cycle (exploration, design, construction, operation, and closure).<br/><br/>
                    </p>

                    <h5 class="alt-font text-extra-large dark-gray-text">Social Responsibility</h5>
                    <p class="blog-listing-text">Avellana Gold Company understands the importance of contributing to the social and economic development in the communities where we do business and that our success is dependent on the support of local communities. We strive to maintain relationships built on respect and trust, to align our goals with the interests of our host communities and to contribute to their cultural and economic health and welfare.  Our goal is to develop long-lasting and mutually beneficial relationships with the local community, governmental agencies and non-governmental organizations built on transparency, respect and trust.   Only by thoroughly understanding the people, their histories, and their needs and plans, can we ensure that the development process will be meaningful and beneficial to all.<br/>

                        A mine can bring increased economic activity through the purchase of goods and services from local businesses, create local jobs, and provide tax revenue that helps support local governments in delivering services.  We will also work to partner with local government, non-governmental organizations, and other civic organizations on local priorities such as education, housing, medical facilities, sport, and cultural centers.<br/><br/>
                        Our approach includes:<br/>
                        1.	Maintaining an active dialogue with all concerned groups in the region the company does business in compliance with the principles of transparency and fairness<br/>
                        2.	Understanding the views of people impacted by our operations and considering these in our decision making.<br/>
                        3.	Managing our impacts in order to mitigate or eliminate our influence on the local community’s habitat and environment.<br/>
                        4.	Regular monitoring of the impact of our business activities and social opinion, using this information while developing and adjusting project plans and strategies.<br/>
                        5.	Committing to sustainable community development in areas of health, safety and economic development.<br/>
                        6.	Investing in community development projects, providing lasting economic benefits for the region.<br/><br/>
                    </p>
                    <h5 class="alt-font text-extra-large dark-gray-text">Corporate Governance</h5>
                    <p class="blog-listing-text">The Board of Directors of Avallina has approved a set of Corporate Governance Guidelines to promote the effective functioning of the Board of Directors and its Committees and to set forth a common set of expectations as to how the Board should manage its affairs and perform its responsibilities. Avallina is committed to maintaining a high standard of legal and business conduct. The company places a high value on the integrity of its directors, officers and employees and demands this level of integrity in all company dealings.

                    </p>

                </div>
            </div>

            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow fadeIn">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
