<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- slider -->
<section id="home" class="no-padding">
    <div class="owl-slider-full owl-carousel owl-theme light-pagination square-pagination dark-pagination-without-next-prev-arrow main-slider">
        <!-- slider item -->
        <div class="item owl-bg-img" style="background-image:url('images/background1.jpg');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography text-left">
                    <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                        <div class="slider-text-middle slider-typography-option1">
                            <span class="white-text font-weight-800 letter-spacing-3 alt-font text-uppercase">Avellana Gold Company</span><br>
                            <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                            <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">creating value
                                through exploration</p>
                            <div class="row" style="position:relative; top:100px;">
                                <div class="col-lg-12 slider_icons_block" >
                                    <div class="banner_element ani bounce tooltip">
                                        <div class="tooltip_span">Zinc = $2259.50 per tonne</div>
                                        <img
                                            style="height:50px; padding-right:15px;" src="images/icon_3.png"
                                            class="img-responsive">


                                    </div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Lead = $1875 per tonne"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_1.png"
                                            class="img-responsive"></div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Silver = $33.05 per kilo"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_2.png"
                                            class="img-responsive"></div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Gold = $43,413.15 per kilo"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_4.png"
                                            class="img-responsive"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end slider item -->
        <!-- slider item -->
        <div class="item owl-bg-img" style="background-image:url('images/1.jpg');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography text-left">
                    <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                        <div class="slider-text-middle slider-typography-option1">
                            <span class="white-text font-weight-800 letter-spacing-3 alt-font text-uppercase"><a href="/properties.html" style="color: #FFF !important;">Beregovo Mining District </a></span><br>
                            <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                            <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">Gold and
                                polymetallic ores </p>


                            <div class="row" style="position:relative; top:100px;">
                                <div class="col-lg-12 slider_icons_block" >
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Zinc = $2259.50 per tonne"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_3.png"
                                            class="img-responsive"></div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Lead = $1875 per tonne"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_1.png"
                                            class="img-responsive"></div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Silver = $33.05 per kilo"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_2.png"
                                            class="img-responsive"></div>
                                    <div class="banner_element ani bounce" data-toggle="tooltip" data-placement="top" title="Gold = $43,413.15 per kilo"><img
                                            style="height:50px; padding-right:15px;" src="images/icon_4.png"
                                            class="img-responsive"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end slider item -->
    </div>
</section>
<!-- end slider -->
<!-- about section -->
<section id="about" class="wow  index_margin">
    <div class="container">
        <div class="row xs-text-center">
            <!-- section title -->
            <div class="col-md-12 col-sm-12">
                <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
                    About us</h2>
            </div>
            <!-- end section title -->
            <!-- text -->
            <div class="col-md-12 col-sm-12">
                <span class="text-extra-large margin-eleven no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top">Avellana Gold Company is a mineral exploration and development company with
                    primary interest in Ukraine and the surrounding countries of Eastern Europe. </span>
                <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link"
                   href="/overview.html">More</a>
            </div>
        </div>
    </div>
</section>
<section id="services" class="wow  no-padding-top no-padding-bottom ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-12 col-sm-12 parallax2 parallax-fix service xs-display-none full_picture">
                    <img class="parallax-background-img" data-speed="0.9" src="images/gold.jpg" alt=""/>
                </div>
                <!-- features box main-->
                <div class="col-lg-6 col-md-12 col-sm-12 bg-gray service padding-seven md-padding-seventeen xs-padding-twenty-nine xs-no-padding-lr no_padding_block">
                    <!-- features box -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 index_padding">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <a href="/overview.html">
                                <div class="col-md-6 col-sm-12 service-sub text-center">
                                    <img src="images/overview.png" class="img-responsive center-block"
                                         style="max-height:70px;">
                                    <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Overview</span>
                                    <p class="text-medium width-80 center-col">We are transparent and growth-oriented
                                        company </p>
                                </div>
                            </a>
                            <!-- features box end-->
                            <!-- features box -->
                            <a href="/history.html">
                                <div class="col-md-6 col-sm-12 service-sub text-center">
                                    <img src="images/history.png" class="img-responsive center-block"
                                         style="max-height:70px;">
                                    <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">History</span>
                                    <p class="text-medium width-80 center-col">Established to bring changes</p>
                                </div>
                            </a>
                        </div>
                        <!-- features box end-->
                        <!-- features box -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <a href="/strategy.html">
                                <div class="col-md-6 col-sm-12 service-sub text-center">
                                    <img src="images/strategy.png" class="img-responsive center-block"
                                         style="max-height:70px;">
                                    <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Strategy</span>
                                    <p class="text-medium width-80 center-col">Discovering untapped potential</p>
                                </div>
                            </a>
                            <!-- features box end-->
                            <!-- features box -->
                            <a href="our-team.html">
                                <div class="col-md-6 col-sm-12 service-sub text-center">
                                    <img src="images/team.png" class="img-responsive center-block"
                                         style="max-height:70px;">
                                    <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Team</span>
                                    <p class="text-medium width-80 center-col">A perfect blend of experience and
                                        dedication</p>
                                </div>
                            </a>
                            <!-- features box end-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- features box main end-->
        </div>
    </div>
</section>
<section id="blog" class="wow  index_margin">
    <div class="container xs-text-center">
        <!-- section title -->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">
                    News</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid margin-five no-margin-lr no-margin-bottom xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">
        <div class="row">
            <div class="col-md-12 col-sm-12 blog-post blog-post-style1 no-padding">
                <!-- blog item -->
                <article>
                    <!-- blog image -->
                    <div class="post-thumbnail">
                        <img src="http://placehold.it/1920x500" alt=""/>
                        <div class="opacity-full bg-dark-gray"></div>
                    </div>
                    <!-- end blog image -->
                    <div class="container post-details">
                        <div class="row margin-thirteen no-margin-lr xs-margin-twenty-three xs-no-margin-lr">
                            <div class="col-md-1 col-sm-2 xs-display-none">
                                <span class="alt-font title-large blog-post-number bg-fast-yellow">01</span>
                            </div>
                            <div class="col-md-10 col-sm-10 md-margin-three md-no-margin-tb md-no-margin-right sm-no-margin">
                                <span class="text-small text-uppercase letter-spacing-2 alt-font">09 February 2016</span>
                                <h5 class="alt-font margin-two no-margin-lr"><a href="/news.html">Mining: Why
                                    Ukraine?</a></h5>

                            </div>
                        </div>
                    </div>
                </article>
                <!-- end blog item -->
                <!-- blog item -->
                <article>
                    <!-- blog image -->
                    <div class="post-thumbnail">
                        <img src="http://placehold.it/1920x500" alt=""/>
                        <div class="opacity-full bg-dark-gray"></div>
                    </div>
                    <!-- end blog image -->
                    <div class="container post-details">
                        <div class="row margin-thirteen no-margin-lr xs-margin-twenty-three xs-no-margin-lr">
                            <div class="col-md-1 col-sm-2 xs-display-none">
                                <span class="alt-font title-large blog-post-number bg-fast-yellow">02</span>
                            </div>
                            <div class="col-md-10 col-sm-10 md-margin-three md-no-margin-tb md-no-margin-right sm-no-margin">
                                <span class="text-small text-uppercase letter-spacing-2 alt-font">29 May 2016</span>
                                <h5 class="alt-font margin-two no-margin-lr"><a href="/news.html#second">Ukraine to
                                    start large scale Gold mining soon</a></h5>

                            </div>
                        </div>
                    </div>
                </article>
                <!-- end blog item -->
                <!-- blog item -->
                <article>
                    <!-- blog image -->
                    <div class="post-thumbnail">
                        <img src="http://placehold.it/1920x500" alt=""/>
                        <div class="opacity-full bg-dark-gray"></div>
                    </div>
                    <!-- end blog image -->
                    <div class="container post-details">
                        <div class="row margin-thirteen no-margin-lr xs-margin-twenty-three xs-no-margin-lr">
                            <div class="col-md-1 col-sm-2 xs-display-none">
                                <span class="alt-font title-large blog-post-number bg-fast-yellow">03</span>
                            </div>
                            <div class="col-md-10 col-sm-10 md-margin-three md-no-margin-tb md-no-margin-right sm-no-margin">
                                <span class="text-small text-uppercase letter-spacing-2 alt-font">14 July 2015</span>
                                <h5 class="alt-font margin-two no-margin-lr"><a href="/news.html#third">Gold Mining in
                                    Ukraine is a Growing Industry</a></h5>
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <!-- blog image -->
                    <div class="post-thumbnail">
                        <img src="http://placehold.it/1920x500" alt=""/>
                        <div class="opacity-full bg-dark-gray"></div>
                    </div>
                    <!-- end blog image -->
                    <div class="container post-details">
                        <div class="row margin-thirteen no-margin-lr xs-margin-twenty-three xs-no-margin-lr">
                            <div class="col-md-1 col-sm-2 xs-display-none">
                                <span class="alt-font title-large blog-post-number bg-fast-yellow">04</span>
                            </div>
                            <div class="col-md-10 col-sm-10 md-margin-three md-no-margin-tb md-no-margin-right sm-no-margin">
                                <span class="text-small text-uppercase letter-spacing-2 alt-font">18 March 2016</span>
                                <h5 class="alt-font margin-two no-margin-lr"><a href="/news.html#fourth">Золота жила: із
                                    чим Україна входить у нову технологічну еру</a></h5>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- end blog item -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 margin-twenty no-margin-bottom no-margin-lr text-center">
                <a href="news.html" class="highlight-button-black-border btn btn-medium button inner-link">View All
                    News</a>
            </div>
        </div>
    </div>
</section>
<section class="no-padding-top wow  index_margin">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 padding-nine bg-gray agency-skill md-padding-fifteen sm-padding-nineteen">
                <h4 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">
                    Properties</h4>
                <div class="progress-bar-main progress-bar-style1">
                    <!-- progress bar item -->
                    <div>
                        <a href="/muzhievo-property.html">
                            <div class="progress-name"><strong>Muzhievo</strong></div>
                        </a>
                        <div class="progress">
                            <div style="width:100%;" aria-valuemax="100 <aria-valuemin=" 0
                            " aria-valuenow="80" role="progressbar" class="progress-bar">
                        </div>
                    </div>
                </div>
                <div>
                    <a href="/beregovo-property.html">
                        <div class="progress-name"><strong>Beregovo</strong></div>
                    </a>
                    <div class="progress">
                        <div style="width:100%;" aria-valuemax="100 <aria-valuemin=" 0
                        " aria-valuenow="80" role="progressbar" class="progress-bar">
                    </div>
                </div>
                <div>
                    <a href="/kvasovo-property.html">
                        <div class="progress-name"><strong>Kvasovo</strong></div>
                    </a>
                    <div class="progress">
                        <div style="width:100%;" aria-valuemax="100 <aria-valuemin=" 0
                        " aria-valuenow="80" role="progressbar" class="progress-bar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 agency-skill cover-background"
         style="background-image:url('images/map.jpg');">
        <div class="img-border border-color-white"></div>
    </div>
    </div>
    </div>
</section>


<!-- end blog section -->
<!-- work with us section -->
<section class="wow  bg-fast-yellow work-with-us index_margin">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <i class="icon-chat icon-large black-text"></i>
                <span class="title-medium alt-font black-text display-block margin-four text-uppercase">Looking for more information?</span>
                <a href="#contact"
                   class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Ask
                    a Question</a>
                <a href="#contact"
                   class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Email
                    Newsletter</a>
            </div>
        </div>
    </div>
</section>
<!-- end work with us section -->
<!-- contact section -->
<section id="contact" class="wow  index_margin">
    <div class="container xs-text-center">
        <!-- section title -->
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">
                    Contact Us</h2>
            </div>
        </div>
        <!-- end section title -->
        <div class="row call-us">
            <div class="col-md-5 col-sm-12">
                <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">To require additional information please leave your message.</span>
            </div>
            <div class="col-md-7 col-sm-12 text-right sm-text-left">
                <span class="title-small letter-spacing-1 black-text alt-font margin-four no-margin-lr display-block xs-text-center"><i
                        class="icon-phone icon-small vertical-align-top xs-vertical-align-middle"></i> +357 25 206917 &nbsp;&nbsp;<span
                        class="xs-display-none">|</span>&nbsp;&nbsp; <a href="mailto:info@avellanagold.com"
                                                                        class="black-text xs-display-inline-block xs-margin-five xs-no-margin-lr xs-no-margin-bottm"><i
                        class="icon-envelope icon-small vertical-align-top"></i> info@avellanagold.com</a></span>
            </div>
        </div>
        <div class="row">
            <!-- text -->
            <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                <div class="sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                    <span class="text-uppercase alt-font black-text ">Our Company</span>
                    <p class="text-medium">Vasili Michailidi, 9, 3026, <br>Limassol, Cyprus</p>
                </div>
                <div class="margin-thirteen no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                    <span class="text-uppercase alt-font black-text">General Enquiries</span>
                    <p class="text-medium"><a href="mailto:info@avellanagold.com" class="gray-text">info@avellanagold.com</a>
                    </p>
                </div>
                <div class="margin-six no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                    <span class="text-uppercase alt-font black-text">Call us</span>
                    <p class="text-medium">+357 25 206917</p>
                </div>
            </div>
            <!-- end text -->
            <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                <form id="agencycontactform" action="javascript:void(0)" method="post">
                    <div id="success" class="no-margin-lr"></div>
                    <!-- input -->
                    <input type="text" name="name" id="name" placeholder="* YOUR NAME" class="big-input alt-font">
                    <!-- end input -->
                    <!-- input  -->
                    <input type="text" name="email" id="email" placeholder="* YOUR EMAIL" class="big-input alt-font">
                    <!-- end input -->
                    <!-- dropdown  -->

                    <!-- end dropdown  -->
                    <!-- textarea  -->
                    <textarea name="comment" id="comment" placeholder="YOUR MESSAGE"
                              class="big-input alt-font"></textarea>
                    <!-- end textarea  -->
                    <!-- button  -->
                    <button id="agency-contact-button" type="submit" class="highlight-button-dark btn btn-medium">
                        <a href="mailto:sales@avellana.com"></a>
                        Submit
                    </button>
                    <!-- end button  -->
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="no-padding-top wow">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>