<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Kvasovo Property</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywo+rds -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a>
                            </li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow ">
    <img class="parallax-background-img" src="images/common-hazel-2.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Properties</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow ">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 left-menu-stick" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Properties</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a data-toggle="collapse" href="#collapseExample" aria-expanded="true"
                                   aria-controls="collapseExample" class="active"> Kvasovo Property</a>
                                <ul class="new_menu collapse in" id="collapseExample" aria-expanded="true"
                                    style="background-color:#f6f6f6">
                                    <li><a href="#kvasovo_location">Location and Infrastructure</a></li>
                                    <li><a href="#kvasovo_geology">Geology and Mineral Resources</a></li>
                                    <li><a href="#kvasovo_resources">Historic Mineral Resources</a></li>
                                </ul>
                            <li><a href="muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="beregovo-property.html">Beregovo Property</a></li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->
                    <h5 class="alt-font text-extra-large dark-gray-text" id="kvasovo_location">Kvasovo Property</h5>

                    <p class="blog-listing-text"> The Kvasovo Property is an early-stage prospect in the eastern part of
                        the Berogovo Mining District. The property lies off the eastern edge of the major caldera
                        structure hosting the Muzhievo/Beregovo mineralized system and lies within a smaller, secondary
                        caldera structure of similar age.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text">Property Description</h5>

                    <p class="blog-listing-text"> The Kvasovo Property consists of mineral license number 4112 covering
                        691.5 hectares. The license was issued on March 16, 2012 and is valid until March 16, 2017
                        (figure 11). This license is renewable and provides permission for subsurface use including
                        geological exploration, research and industrial development of polymetallic ores, and approval
                        of the results of geological and economic evaluation by the State Commission for Reserves of
                        Natural Resources of Ukraine.

                    </p>
                    <img src="images/kvasovo_map.png">
                    <p class="blog-listing-text"> Figure 11: Outline of Kvasovo License Number 4112 in vicinity of the
                        villages of Kvasovo and Muzhievo..</p>
                    <br/>
                    <br/>


                    <h5 class="alt-font text-extra-large dark-gray-text" id="kvasovo_geology">Geology and
                        Mineralization</h5>
                    <p class="blog-listing-text">Only two diamond drill holes were apparently collared on the Kvasovo
                        Property (Besserer, 2008). Some surface sampling, including soil geochemistry, identified gold,
                        silver and base metal anomalies covering an area of approximately 10 square kilometres and
                        centered on the Kvasovo caldera structure (figure 12). The same style of mineralization as found
                        at Muzhievi-Beregovo are also present on the Kvasovo Property. </p>
                    <img src="images/kvasovo_map2.png">
                    <p class="blog-listing-text">Figure 12: Local Geology of Kvasovo Cladera Structure, Transcarpathian
                        Region, Ukraine. Kvasovo license outlined in violet.
                    </p>
                    <p class="blog-listing-text">In general, by the morphology of the ore bodies, ore material
                        composition and the nature of changes in the host rocks, the ratio of basic and associated
                        components, mineralization of the Kvasovo Property is a close analogue of Beregovo. The only
                        difference is that the composition of magmatic formations of the Kvasovo Property is more
                        differentiated and is represented as products of rhyolitic and andesitic volcanism. In general,
                        this factor is considered to be more favorable for gold mineralization, which is clearly seen in
                        the examples of Banská Štiavnica and Baia-Mare ore districts.
                    </p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="kvasovo_resources">Historic Mineral
                        Resources</h5>
                    <p class="blog-listing-text">The most informative regarding the search for gold-polymetallic
                        mineralization is considered exploratory work by geological and structural mapping of 1:10 000
                        scale (Krechkovsky Z. et al., 1990.). During these studies, major ore intersections were
                        obtained. Results allowed to identify the main criteria for search of the hidden mineralization
                        and served as justification for the feasibility of more detailed exploration work. For the first
                        time the prognostic resources of the ore field were assessed for gold and base metals on P2 i P3
                        categories. Evaluation of prognostic resources in 1991 was approved after expertise by Central
                        Research Institute of Geological Prospecting for Base and Precious Metals, Moscow.
                    </p>
                    <p class="blog-listing-text">Calculation of resources was made on a vertical projection by direct
                        calculation using a correction coefficient of reliability equal to P2 category - 0.6, and for
                        the P3 category - 0.4. Capacity and content of the components were defined as the average
                        specific intersections, obtained by drilling. Volumetric weight was defined graphically
                        (designed for Muzhievo Property), depending on the content of lead and zinc in the ore. The
                        content of gold and silver were not calculated, and were taken as the value of approved
                        conditions, ie, adopted minimum-industrial content for Muzhievo Property. At the depth of the
                        counting of resources - 500 m total estimation of Kvasovo Property was 12.3 million tonnes of
                        ore and 61.4 tonnes of gold (Table 9).
                    </p>
                    <img src="images/table9.jpg">
                </div>
            </div>

            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="/js/fixto.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
