<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Muzhievo Property</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a>
                            </li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<!--<section class="page-title parallax2 parallax-fix wow ">-->
<section class="page-title no-padding">

    <div class="col-md-12 col-sm-12 text-center title-div">
        <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Properties</h2>
    </div>

    <div class="div-for-background-image" data-image="/images/hazel-1.jpg">

    </div>
    <!--img class="parallax-background-img" src="images/hazel-1.jpg" alt=""/-->
    <!--div class="opacity-full-dark bg-deep-blue3"></div-->


</section>

<section class="wow ">
    <div class="container">
        <div class="row wrap-menu-left">
            <div class="col-md-4 col-sm-4 left-menu-stick" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Properties</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a data-toggle="collapse" href="#collapseExample" aria-expanded="true"
                                   aria-controls="collapseExample" class="active">Muzhievo Property</a>
                                <ul class="new_menu collapse in" id="collapseExample" aria-expanded="true"
                                    style="background-color:#f6f6f6">
                                    <li><a href="#muzhievo_location">PROPERTY DESCRIPTION</a></li>
                                    <li><a href="#muzhievo_geology">Geology and Mineral Resources</a></li>
                                    <li><a href="#muzhievo_resources">Historic Mineral Resources</a></li>
                                    <li><a href="#muzhievo_ore">Ore Processing</a></li>
                                    <li><a href="#muzhievo_tailing">Tailings Resources</a></li>
                                    <li><a href="#muzhievo_economic">Economic Parameters</a></li>
                                </ul>
                            </li>
                            <li><a href="beregovo-property.html"> Beregovo Property</a></li>
                            <li><a href="kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->
                    <h5 class="alt-font text-extra-large dark-gray-text">Muzhievo Property</h5>

                    <p class="blog-listing-text"> The Muzhievo Project is the most developed property in the Beregovo
                        District and previous work established C1+C2 reserves that are recorded in the State Balance for
                        Ukraine.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_location">Property
                        Description</h5>
                    <p class="blog-listing-text">The Muzhievo property consists of mineral license number 5495, covering
                        151.2 hectares, issued on March 19, 2012 and is valid until March 19, 2032 (figure 3). This
                        license authorizes subsurface mining for gold and polymetallic ores as well as groundwater that
                        would be suitable for the requirements of an eventual mine and metallurgical infrastructure.</p>
                    <img src="images/Muzhievo_map.png">
                    <p class="blog-listing-text">The Beregovo Mineral District is comprised of 3 mineral licenses
                        covering the Muzhievo deposit, the Beregovo deposit, and the Kvasovo mineralized field,
                        respectively.</p>
                    <br/>
                    <br/>

                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_geology">Geology and
                        Mineralization</h5>
                    <p class="blog-listing-text">The geology of the Muzhievo Property is defined volcanism and
                        sedimentation associated with a major volcanic caldera structure. The Muzhievo Property along
                        with the adjacent Beregovo Property, which are part of the same system, sit on the eastern rim
                        of the caldera and gold and polymetallic mineralization are best developed at the intersection
                        of the rim faults and cross cutting east and northeast structures. Veins range from east-west to
                        northeast-southwest in orientation with dips generally to the north and northwest at 70 to 80
                        degrees and vary from 0.6 to 8.4 metres in thickness. The veins extend from surface down to at
                        least 300 metres on Muzhievo and about 400 metres depth on Beregovo (Besserer, 2008).</p>
                    <p class="blog-listing-text">The style of deposit found in the Beregovo Mining District is typical
                        of intermediate sulphidation epithermal systems. Gold and base metals are zoned in the system
                        with gold-only veins in the top portion of the deposit and polymetallic mineralization at depth.
                        Mineralization occurs as veins, vuggy breccias and as sulphide replacement from pods and massive
                        lenses associated with high-level epithermal environments marked by acid-leached, advanced
                        argillic and siliceous alteration (Kotlyar and Ludington, 1996).
                    </p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_resources">Historic Mineral
                        Resources</h5>
                    <p class="blog-listing-text">During the 1970’s a major exploration program was undertaken by the
                        Ukrainian government on the property. More than 2,000 drill holes were collared and over 30km of
                        underground workings were developed on 6 levels into the late 80’s which lead to the definition
                        of C1+C2 “reserves” based on drilling and underground workings that were approved by the USSR
                        GKZ in 1990 (State Commission for Reserves of Natural Resources of the USSR in 1990; Protocol
                        No.2409-кdated March 29, 1990). These resources are presented in table 1 and total 17.8 million
                        tonnes at 2.13 gpt Au, 37.5 gpt Ag, 2,16% Pb and 4.41% Zn for a total of 1.22 million ounces of
                        gold plus by-products. Note that these are historical estimates and have not been classified by
                        a Qualified Person as current mineral resources or mineral reserves; refer to the Disclaimer
                        page for more details. The reserves shown in table 1 are on the Ukraine national register of
                        reserves as of 1st of January, 2013. </p>

                    <p class="blog-listing-text">Table 1: State Balance Reserves, USSR GKZ, 1990. Reserves on Ukraine
                        national register of reserves as of January 1, 2013. These reserves are not JORC or NI43-101
                        Compliant and reader should refer to the Disclaimer page for details.</p>
                    <img src="images/new_table.jpg">
                    <p class="blog-listing-text">Several resource estimates were undertaken on the property since
                        Ukraine’s independence in the early 1990’s. Results varied based on the assumptions that were
                        used but all were essentially consistent.</p>
                    <p class="blog-listing-text">In 2013 RJC Consulting of Moscow, undertook a mineral resource estimate
                        using existing data and arrived at the numbers in Table 2. The company provided separate
                        estimates for precious and base metals which range between 17.0 and 17.8 million tonnes of ore
                        at average grades of 2.13 gpt Au, 37.5 gpt Ag, 4.41% Zn and 2.16% Pb. In addition the company
                        estimated an additional 2.2 million tonnes of P1 category resource at a grade of 8.36 gpt
                        Au.</p>
                    <p class="blog-listing-text">Avellana does not consider these historical estimates as current
                        mineral resources or mineral reserves and cautions readers not to do so. However experience
                        shows that reserves approved by USSR GKZ were rigorously done and clearly indicate that
                        significant mineralization is present on the Muzhievo Property. Refer to the disclaimer for more
                        details on historical mineral resources and mineral reserves estimates.</p>
                    <p class="blog-listing-text">Table 2: Table of RJC 2013 Mineral Resource Classification for Muzhievo
                        Property. In addition RJC included 2.25 million tonnes of P1 classified resource at a grade of
                        8.36 gpt Au (604,400 ounces or 18,800 kg Au)</p>
                    <img src="images/table2.jpg">
                    <p class="blog-listing-text">Three types of ore have been recognized at Muzhievo. Gold-only ore
                        concentrated in quartz stockwork zones in the upper part of the mine; oxidized gold-polymetallic
                        ore in the top, weathered portion of the deposit; and gold-polymetallic sulphide ore common in
                        the deeper levels. Figure 4 shows the proportion of each ore type in A and the proportion of
                        gold resources for each in B.</p>
                    <img src="images/figure4.jpg">
                    <img src="images/figure4b.jpg">
                    <p class="blog-listing-text">Figure 4: Distribution of RJC-estimated mineral resources on Muzhievo
                        Property by A) all ore types and B) for gold-only ores.</p>
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_ore">Ore Processing</h5>
                    <p class="blog-listing-text">RJC in 2013 proposed that mined gold and polymetallic ores could be
                        processed by a combination of gravity and floatation processing flow sheets with estimates of
                        recoveries shown in Table 3.</p>
                    <p class="blog-listing-text">Table 3: Precious and base metal recoveries estimated by RJC
                        (2013).</p>
                    <img src="images/table3.jpg">
                    <p class="blog-listing-text">This arrangement would produce three concentrates with gold and silver
                        produced from a separate concentrate and as a by-product of both zinc and lead concentrates with
                        recovery estimates graphed in figure 5.</p>
                    <img src="images/figure5.jpg">
                    <p class="blog-listing-text">Figure 5: RJC 2013 estimates of metallurgical recoveries for gold and
                        base metals from Muzhievo deposit. .</p>

                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_tailing">Tailings Resources</h5>
                    <p class="blog-listing-text">Some tailings are present in the vicinity of the Muzhievo Property
                        (figure 6) and RJC (2013) estimated that some gold could be extracted from them based on the
                        sampling shown in figure 7).</p>
                    <img src="images/Muzhievo tailings area.bmp">
                    <p class="blog-listing-text">Figure 6: Muzhievo tailings area.</p>
                    <img src="images/muzhievo_graph4.png">
                    <p class="blog-listing-text">Figure 7: Resource model of Muzhievo Tailings. Grades colours are in Au
                        gpt.</p>
                    <p class="blog-listing-text">RJC estimates the tailings contain approximately 257,100 tonnes at a
                        grade of 2.22 gpt Au for a total of over 18,000 ounces of in situ gold (table 4). No information
                        was provided as to recoverability of the gold nor has any financial estimate been done to
                        evaluate the exploitation of the tailings.</p>
                    <p class="blog-listing-text">Table 4: RJC 2013 estimate of resources in Muzhievo Tailings. </p>
                    <img src="images/table4.jpg">
                    <br/>
                    <br/>
                    <h5 class="alt-font text-extra-large dark-gray-text" id="muzhievo_economic">Economic Parameters</h5>
                    <p class="blog-listing-text">RJC 2013 provide estimates of the economic performance of the Muzhievo
                        project in table 4. According to this study, based on a production of 100,000 tonnes of
                        gold-rich ore and 500,000 tonnes of gold-polymetallic ores over a 17 year mine life, the project
                        has a net present value of US$ 84.7 million and generates an internal rate of return of 40% at a
                        15% discount rate.</p>
                    <p class="blog-listing-text">Table 5: RJC 2013 estimates of Mushievo Mine Project economic
                        performance parameters.</p>
                    <img src="images/table5.jpg">

                </div>
            </div>

            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->

<script type="text/javascript" src="/js/fixto.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
