<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - News</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a>
                            </li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="page-title parallax2 parallax-fix wow ">
    <img class="parallax-background-img" src="images/133.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">News</h2>
            </div>
        </div>
    </div>
</section>
<section class="wow ">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 blog-listing">
                <!-- blog item -->
                <article id="first">
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>09</span>Feb 2016</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a
                                href="http://www.miningworld.com.ua/eng/news?n_id=31#.V64KQ_mLRD_">Mining: Why Ukraine?</a></span>
                        <a href=""><img src="/images/news1.jpg" alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Mineral extraction may not
                            take up most of the headlines about Ukraine at the moment, but there are a wealth of mining
                            opportunities to be found in the country. A variety of metals and minerals can be found
                            beneath Ukraine, and there are strong economic and political drivers to get it out, by
                            expanding extraction and processing operations. Here, we take a look at what makes the
                            nation so attractive to miners and suppliers.

                            The market at a glance

                            Approximately 5% of the world’s total mineral resources are found in Ukraine, with a market
                            value of $7.2 trillion. Some 20,000 deposits have been identified around the country. Only
                            7,800 of these have been developed, with a further 3,300 in the exploration stage.
                        </p>

                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link"
                               href="http://www.miningworld.com.ua/eng/news?n_id=31#.V64KQ_mLRD_" target="_blank">Read
                                more</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <a id="second"></a>
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>29</span>May 2016</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a
                                href="http://www.bullionstreet.com/news/ukraine-to-start-large-scale-gold-mining-soon/4872">Ukraine to start large scale Gold mining soon</a></span>
                        <a href=""><img src="http://www.bullionstreet.com/uploads/news/2013/5/1369823399.jpg"
                                        alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Ukraine's gold resources
                            have been estimated at 2,500-3,000 tons and the country will start its own large-scale gold
                            mining soon.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">KIEV(BullionStreet): A year
                            after abolished a tax on sales of scrap gold to the central bank, Ukraine has increased it's
                            gold reserves sharply and is likely to surpass 36 tons by the end of May.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">A top official of Ukraine's
                            central bank said Ukraine now ranked 47th in the world as a result of people willing to sell
                            gold directly to the state, bypassing dealers.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Ukraine's gold resources
                            have been estimated at 2,500-3,000 tons and the country will start its own large-scale gold
                            mining soon.</p>

                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link"
                               href="http://www.bullionstreet.com/news/ukraine-to-start-large-scale-gold-mining-soon/4872"
                               target="_blank">Read
                                more</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <a id="third"></a>
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>14</span>July 2015</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a
                                href="http://raregoldnuggets.com/blog/?p=1406">Gold Mining in Ukraine is a Growing Industry</a></span>
                        <a href=""><img src="http://raregoldnuggets.com/blog/wp-content/uploads/DM072608.jpg"
                                        alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Gold mining is still a young
                            and growing industry in Ukraine. As with many regions in the world with a turbulent
                            political history, the economic development in the mining industry has been limited.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">This is in spite of the fact
                            that Ukraine holds large reserves of gold in several regions within the country.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">The high price of gold has
                            spurred the country’s decision to start allowing commercial entities to mine for gold on a
                            large-scale basis. Noteworthy natural resources in the Ukraine also include (but are not
                            limited to): iron, coal, manganese, natural gas, oil, salt, sulfur, gold, graphite,
                            titanium, magnesium, nickel, and mercury. In spite of all these resources, the nation some
                            significant logistical and feasibility issues.</p>

                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link"
                               href="http://raregoldnuggets.com/blog/?p=1406"
                               target="_blank">Read
                                more</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <a id="fourth"></a>
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>18</span>March 2016</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a
                                href="http://forbes.net.ua/ua/magazine/forbes/1412778-zolota-zhila-iz-chim-ukrayina-vhodit-u-novu-tehnologichnu-eru">Золота жила: із чим Україна входить у нову технологічну еру</a></span>
                        <a href=""><img src="http://fr.ill.in.ua/img/forall/a/14127/78_in.jpg?1458299722"
                                        alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Залучення інвесторів у сферу
                            видобутку та переробки рідкісних металів і рідкісноземельних елементів може озолотити
                            країну</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Четверта промислова
                            революція стала основною темою на Всесвітньому економічному форумі в Давосі, який відбувся в
                            січні 2016 року. П'ять років тому група німецьких науковців і інженерів висунула припущення
                            про те, що світ стоїть на порозі глобальних технологічних змін, а вже сьогодні провідні
                            промисловці та фінансисти світу публічно обговорюють спричинені цими змінами виклики для
                            людства. На думку організатора форуму Клауса Шваба, четверта революція «дасть змогу розмити
                            межі між фізикою, електронікою та біотехнологією».</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">«Можливості мільярдів людей,
                            пов'язаних одне з одним мобільними пристроями з безпрецедентними за потужністю процесорами,
                            обсягами пам'яті та доступом до знань, безмежні. І всі ці можливості буде помножено
                            технологічними проривами в таких сферах, як штучний розум, робототехніка, інтернет речей,
                            самокеровані автомобілі, 3D-друк, нанотехнології, біотехнології, матеріалознавство,
                            зберігання енергії та квантові обчислення», – заявив у вітальному слові Шваб.</p>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Для реалізації технологічних
                            проривів потрібні і принципово нові матеріали. Forbes вивчив звіти зарубіжних дослідників, а
                            також звернувся з запитанням до низки вітчизняних геологів і експертів-металургів: яка
                            сировина матиме найбільший попит у світі протягом найближчих років? Виявилося, що на перше
                            місце вийдуть рідкісноземельні елементи та рідкісні метали, насамперед літій, а також
                            графіт, титан і золото.</p>

                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link"
                               href="http://forbes.net.ua/ua/magazine/forbes/1412778-zolota-zhila-iz-chim-ukrayina-vhodit-u-novu-tehnologichnu-eru"
                               target="_blank">Read
                                more</a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-4">
                <!-- widget  -->

                <!-- end widget  -->
                <!-- widget  -->
                <div class="widget" style="margin-top: 40px;">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Categories</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a href="#">Ukrainian industry news</a></li>
                            <li><a href="#">Corporate news</a></li>

                        </ul>
                    </div>
                </div>
                <!-- end widget  -->
                <!-- widget  -->


        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>