<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Avellana Gold - Our Team</title>
    <!-- description -->
    <meta name="description"
          content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords"
          content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css"/>
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/overview.html" class="dropdown-toggle" data-toggle="dropdown">About
                        US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/muzhievo-property.html">Muzhievo Property</a></li>
                            <li><a href="/beregovo-property.html">Beregovo Property</a></li>
                            <li><a href="/kvasovo-property.html">Kvasovo Property</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="/corporate-responsibility.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span
                                class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html#our-people">Our People</a></li>
                            <li><a href="/corporate-responsibility.html#health-safety">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html#Environment">Environment</a></li>
                            <li><a href="/corporate-responsibility.html#Community">Community</a></li>
                            <li><a href="/corporate-responsibility.html#Corporate Governance">Corporate Governance</a></li>
                            <li><a href="/corporate-responsibility.html#Anti-Bribery">Anti Bribery</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/investors.html" class="dropdown-toggle"
                                                   data-toggle="dropdown">Investors</a>

                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="/careers.html" class="inner-link">Careers</a></li>
                    <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- end navigation -->
<!-- page title -->
<section class="page-title parallax2 parallax-fix wow ">
    <img class="parallax-background-img" src="images/133.jpg" alt=""/>
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">About US</h2>
            </div>
        </div>
    </div>
</section>

<section class="wow ">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4" style="padding-top: 35px;">
                <!-- widget  -->
                <div class="widget">
                    <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">About US</span>
                    <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                    <div class="widget-body">
                        <ul class="category-list">
                            <li><a href="/overview.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a class="active" href="/our-team.html">Our team</a></li>

                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-8 col-sm-8 blog-listing">
                <div class="margin-twelve no-margin-lr no-margin-top">
                    <!-- post tags -->
                    <h5 class="alt-font text-extra-large dark-gray-text text-center"><b>Our team</b></h5>
                    <div class="col-lg-12 col-md-12 col-sm-12" style="border-bottom: 1px solid darkgrey; margin-top: 30px;">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <img class="img-responsive" src="/images/Brian Savage.jpg"/>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>Brian C Savage</h6>
                            <p style="font-size: 16px"><b>Chairman and Chief Executive Officer</b></p>
                            <p style="font-size: 15px">Brian C Savage has more than 35 years’ experience in all aspects of the mining industry.
                                Brian is currently Chairman of Pioneer Management LLC, a privately held company he
                                founded in 2009 to advise and invest in natural resource projects and companies. Brian
                                is a general securities principal with Source Capital Group focused on capital raising,
                                advisory, and mergers and acquisitions including business valuation, negotiation,
                                pricing, structuring, and execution. Brian is Executive Chairman of Certified Minerals
                                Limited, a privately held company he formed to initially purchase and sell cassiterite
                                (tin), coltan (niobium/tantalum), and wolframite (tungsten) ore from artisanal miners,
                                acquire mineral concessions, and later mine, concentrate, smelt, and refine tin in the
                                Democratic Republic of the Congo. He is a non-executive director of Amur Minerals
                                Corporation, an AIM listed mineral exploration and development company focused on base
                                metal projects located in the far east of Russia. Brian has served on the board of
                                public and private companies and has a wealth of experience operating in challenging
                                jurisdictions. Brian earned his Bachelor of Science degree in Mining Engineering and his
                                Master of Science degree in Minerals Economics from the Colorado School of Mines.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12" style="border-bottom: 1px solid darkgrey; margin-top: 30px"">
                        <div class="col-lg-4 col-md-4 col-sm-12" col-xs-12>
                            <img class="img-responsive" src="/images/Charles Beaudry 1.jpg"/>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>Charles Beaudry</h6>
                            <p style="font-size: 16px"><b>Head of Geological advisers</b></p>
                            <p style="font-size: 15px">Charles Beaudry, M.Sc., P.Geo., géo., is a seasoned mining executive with over 35 years’
                                experience in project generation, business development, exploration geochemistry and
                                international project management. He has been involved in a number of deposit
                                discoveries during his career with Noranda/Falconbridge/Xstrata (now Glencore) from 1989
                                to 2006 and worked overseas in Brazil (1996-2001) and Papua New Guinea (2004-2005). In
                                2008-2009 he was General Manager for New Opportunities for Iamgold Inc. and from 2010 to
                                mid-2013 he was founding President and later Chief Executive Officer of Xmet Inc.,
                                outlining a NI 43-101 compliant, 850,000 ounce gold deposit in the Abitibi greenstone
                                belt of Quebec. He is currently vice-president exploration for International Explorers
                                and Prospectors Inc., a private junior generator-discoverer exploration company with a
                                diversified property portfolio in Ontario, Quebec and New Brunswick. Mr. Beaudry is also
                                a director of the Prospectors and Developers Association of Canada and the chair of PDAC
                                Geoscience Committee and is the co-chair of the technical program committee of the
                                upcoming Exploration’17 Symposium to be held in Toronto in 2017.</p>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12" style="margin-top: 30px">
                        <div class="col-lg-4 col-md-4 col-sm-12" col-xs-12>
                            <img class="img-responsive" src="/images/Gozhyk1.jpg"/>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>Nikolay Gozhik</h6>
                            <p style="font-size: 16px"><b>Head of Business development, Ukrainian office representative</b></p>
                            <p style="font-size: 15px">Nikolay Gozhik has more than 40 years of experience in the mining industry. Since 1975 he
                                was involved in the geological exploration works in Carpathian region as a Chief
                                geologist. From 2000 Mr. Gozhik held senior executive positions at a number of Ukrainian
                                mining companies, serving as Deputy Director of Zakarpatpolimetaly LLC, Deputy Director
                                and then Director of Saulyak LLC, Director of development at Carpathian Ore Company LLC.
                                He also served as a Chief geologist at JSC Esan and was involved as a consultant by Gold
                                Fields Limited. Mr. Gozhik personally counted reserves and got approval of State
                                Commission on Mineral Resources on them for Muzhievo gold-polymetallic deposit, Tarasov
                                deposit of ilmenite-zircon ore, Saulyak gold deposit and deposits of non-metals (kaolin,
                                marble). Nikolay has earned his Master degree from Taras Shevchenko National University
                                of Kyiv, specialty - geological survey and prospecting of mineral deposits.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- sidebar -->

            <!-- end sidebar -->
        </div>
    </div>
</section>

<footer class="no-padding-top wow ">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-6 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +357 25 206917 <br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellanagold.com
                    <br/>
                    <a href="/legal.html">Disclaimer</a>
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="/overview.html" class="inner-link">About Us</a></li>
                        <li><a href="/properties.html" class="inner-link">Properties</a></li>
                        <li><a href="/corporate-responsibility.html" class="inner-link">Corporate Responsibility</a>
                        </li>
                        <li><a href="/investors.html" class="inner-link">Investors</a></li>
                        <li><a href="/news.html" class="inner-link">News</a></li>
                        <li><a href="/careers.html" class="inner-link">Careers</a></li>
                        <li><a href="/contact.html" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- end footer -->
<!-- scroll to top -->
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
