<!doctype html>
<html class="no-js" lang="en">
<head>
    <!-- title -->
    <title>Brando Responsive & Multipurpose OnePage Template - Design Agency</title>
    <!-- description -->
    <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
    <!-- keywords -->
    <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--[if IE]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<!-- navigation -->
<nav class="navbar no-margin-bottom alt-font gradient">
    <div class="container navigation-menu">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-lg-2 col-md-3 navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand inner-link" href="/index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="/about-us.html" class="dropdown-toggle" data-toggle="dropdown">About US <span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/about-us.html">Overview</a></li>
                            <li><a href="/history.html">History</a></li>
                            <li><a href="/strategy.html">Strategy</a></li>
                            <li><a href="/our-team.html">Our team</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html.html" class="dropdown-toggle" data-toggle="dropdown">Properties<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/properties.html">LOCATION AND INFRASTRUCTURE</a></li>
                            <li><a href="/properties.html">GEOLOGY AND MINERAL RESOURCES</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html.html" class="dropdown-toggle" data-toggle="dropdown">Corporate Responsibility<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="/corporate-responsibility.html">Our People</a></li>
                            <li><a href="/corporate-responsibility.html">Health Safety</a></li>
                            <li><a href="/corporate-responsibility.html">Environment</a></li>
                            <li><a href="/corporate-responsibility.html">Community</a></li>
                            <li><a href="/corporate-responsibility.html">Corporate Governance</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="/properties.html.html" class="dropdown-toggle" data-toggle="dropdown">Investors<span class="caret"></span></a>
                        <ul class="dropdown-menu active-nav" role="menu">
                            <li><a href="#">Shareholder Information</a></li>
                            <li><a href="#">Reserves & Resources</a></li>
                            <li><a href="#">Regulatory Filings</a></li>
                            <li><a href="#">Presentations</a></li>
                            <li><a href="#">Photo Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="/news.html" class="inner-link">News</a></li>
                    <li><a href="#" class="inner-link">Careers</a></li>
                    <li><a href="#" class="inner-link">Contact US</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="page-title parallax2 parallax-fix wow fadeIn">
    <img class="parallax-background-img" src="images/133.jpg" alt="" />
    <div class="opacity-full-dark bg-deep-blue3"></div>
    <div class="container position-relative">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">News</h2>
            </div>
        </div>
    </div>
</section>
<section class="wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 blog-listing">
                <!-- blog item -->
                <article>
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>13</span>Mar 2015</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a href="blog-details.html">News Avellana texttexttext texttexttext</a></span>
                        <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type & scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap intoelectronic typesetting, remaining essentially unchanged.</p>
                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">Admin</a>
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">Gold </a>
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">67 Comments</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="col-md-2 col-sm-2 text-center alt-font overflow-hidden no-padding-left sm-no-padding md-no-padding">
                        <div class="post-date xs-margin-lr-auto xs-no-margin-top"><span>23</span>Mar 2016</div>
                    </div>
                    <div class="col-md-10 col-sm-10 post-details no-padding-right margin-twenty-nine no-margin-lr no-margin-top xs-no-padding-left xs-margin-twenty-three xs-no-margin-lr xs-no-margin-top">
                        <span class="alt-font display-block title-small xs-text-extra-large sm-text-medium margin-six no-margin-lr no-margin-top xs-text-center"><a href="blog-details.html">News Avellana texttexttext texttexttext</a></span>
                        <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        <p class="margin-eight no-margin-lr xs-margin-four xs-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type & scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap intoelectronic typesetting, remaining essentially unchanged.</p>
                        <div class="col-md-8 col-sm-12 no-padding blog-listing-link xs-margin-eight xs-no-margin-lr xs-no-margin-top xs-text-center">
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">Admin</a>
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">Gold </a>
                            <a href="#" class="text-small dark-gray-text text-uppercase alt-font">67 Comments</a>
                        </div>
                    </div>
                </article>
                </div>
          
        </div>
    </section>

<footer class="no-padding-top wow fadeIn">
    <div class="footer-bottom">
        <div class="container-footer">
            <div class="row">
                <div class="col-md-2 col-sm-2 text-left">
                    <img class="footer-logo" src="images/logo.png"><br/><br/>
                </div>
                <div class="col-md-2 col-sm-2 text-left">
                    <i class="fa fa-phone footer-cantact" aria-hidden="true"></i> +3(095) 636633333<br/>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@avellana.com
                </div>
                <div class="col-md-8 col-sm-8 text-right footer-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="inner-link">About Us</a></li>
                        <li><a href="#" class="inner-link">Properties</a></li>
                        <li><a href="#" class="inner-link">Corporate Responsibility</a></li>
                        <li><a href="#" class="inner-link">Investors</a></li>
                        <li><a href="#" class="inner-link">News</a></li>
                        <li><a href="#" class="inner-link">Careers</a></li>
                        <li><a href="#" class="inner-link">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!-- end scroll to top -->
<!-- javascript libraries -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<!-- menu navigation -->
<script type="text/javascript" src="js/jquery.nav.js"></script>
<!-- animation -->
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="js/page-scroll.js"></script>
<!-- owl carousel -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!-- counter -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<!-- parallax -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<!-- magnific popup -->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- portfolio with shorting tab -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!-- images loaded -->
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<!-- pull menu -->
<script type="text/javascript" src="js/classie.js"></script>
<!-- counter  -->
<script type="text/javascript" src="js/counter.js"></script>
<!-- fit video  -->
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<!-- setting -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>